# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-12-23 17:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('realtors', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='realtor',
            name='hire_date',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2019, 12, 23, 22, 42, 10, 975153)),
        ),
    ]
